{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Application": "Data Source=tcp:czytnikdbserver.database.windows.net,1433;Initial Catalog=Czytnik_db;User Id=baqardo@czytnikdbserver;Password=zaq1@WSX"
  },
  "ReloadOnChange": true
}